apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: guestbook
spec:
  generators:
    - git:
        repoURL: https://github.com/thomaspradeep/helm-chart.git
        revision: HEAD
        files:
        - path: "./test/conf/config.json"
  template:
    metadata:
      name: mycluster
    spec:
      project: 6e47a697
      source:
        repoURL: https://github.com/thomaspradeep/helm-chart.git
        targetRevision: HEAD
        path: "./templates"
      destination:
        server: https://kubernetes.default.svc
        #server: '{{cluster.address}}'
        namespace: guestbook
